AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2016.03 v2.1.6 running Docker 1.11.2
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
    DeploymentPolicy: Rolling
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: ''
  aws:elb:policies:
    ConnectionDrainingEnabled: true
    ConnectionDrainingTimeout: '20'
  aws:elasticbeanstalk:application:environment:
    poots: test
    stuff: anotherTest
  aws:elb:loadbalancer:
    LoadBalancerHTTPSPort: '443'
    CrossZone: false
    LoadBalancerHTTPPort: 'OFF'
    SSLCertificateId: arn:aws:iam::194925301021:server-certificate/star.avs.byu.edu
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    EnvironmentType: LoadBalanced
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: ''
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
    HealthCheckSuccessThreshold: Ok
  aws:ec2:vpc:
    Subnets: subnet-e9f49c8d
    VPCId: vpc-882e94ec
    ELBSubnets: subnet-830a7fe7
    ELBScheme: public
    AssociatePublicIpAddress: false
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-f1c6af97
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t1.micro
    EC2KeyName: aws-av-api
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
EnvironmentTier:
  Type: Standard
  Name: WebServer
